<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ask.apuem</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <style>
            body {
                font-family: "Inter", sans-serif;
                max-width: 100%;
                overflow-x: hidden;
            }

            .bar {
                background: #ffffff;
                box-shadow: 1px 6px 20px 3px rgba(0, 0, 0, 0.09);
                border-radius: 13px;
                font-size: 16px;
                /* font-size: 1.03359vw; */
                font-family: "Inter",Helvetica,Arial,sans-serif;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 18px;
                letter-spacing: -.03em;
                display: block;
                padding: 8px 12px;
                position: fixed;
                top: 0;
                left: 50%;
                width: auto;
                height: auto;
                color: #1d1d1d;
                margin: 3.33333vw 0 0;
                z-index: 8;
                white-space: nowrap;
                -webkit-transform: translate3d(-50%,0,0);
                transform: translate3d(-50%,0,0);
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                opacity: 1;
                -webkit-transition: opacity 1s .5s;
                transition: opacity 1s .5s;
            }

            .poppins-font {
                font-family: "Poppins", sans-serif;
            }

            select {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                border: none;
                /* needed for Firefox: */
                overflow: hidden;
            }

            .answer-card {
                border: 1px solid #eaeaea;
            }

            .answer-card:hover {
                color: #0070f3;
                border-color: #0070f3;
            }

            .navbar-container {
                padding-top: 10vh;
            }
            
            @media screen and (max-width: 600px) {
            .hide-mobile {
                visibility: hidden;
                display: none;
            }
            .bar {
                margin: 1.25vw 0 0;
                padding: 4px 6px;
            }
            }

        </style>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <nav class="bar justify-content-center">
                <ul class="nav" style="flex-wrap: nowrap;">
                    <li><p class="my-auto p-3 nav-item poppins-font">ask.apuem</p></li>
                    <li>
                        <p class="my-auto p-3 nav-item">
                            <span class="hide-mobile">Ask me about</span>
                            <select name="select" class="text-decoration-underline">
                                <option value="value1">Value 1</option>
                                <option value="value2" selected>Value 2</option>
                                <option value="value3">Value 3</option>
                            </select>
                        </p>
                    </li>
                    <li><p class="my-auto p-3 nav-item">12p</p></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 col-sm-12">
                    <p class="text-sm-start text-center display-3 fw-bold">What is the highest Mountain on earth?</p>
                    <p class="text-sm-start text-center fs-3 fw-bold"><a class="text-end" style="text-decoration: none; color: rgb(172, 172, 172);" href="#">#19380</a></p>
                </div>
            </div>
        </div>
        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>